BITBUCKET_EMAIL=you@example.com
BITBUCKET_USERNAME=your_bitbucket_username
BITBUCKET_TOKEN=your_bitbucket_api_token
GITHUB_USERNAME=your_github_username
GITHUB_TOKEN=your_github_pat
GITHUB_OWNER=your_github_org_or_username
LFS_MIGRATE=1
LFS_THRESHOLD=5MB
DRY_RUN=1
